# MySQL config
MYSQL_HOST=mysql_docker
MYSQL_DB=book_store
MYSQL_USER=root
MYSQL_PASSOWRD=pseudo_pass
MIGRATION_SOURCE=file://db/migrations/
CONNECTION_TRY_COUNT=50

# Server config
SERVER_ADDRESS=:3000